*{
  margin: 0;
  padding:0;
  box-sizing:border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width:960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding:10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-image1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-image2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-image3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-nam{
  position:absolute;
  top:0;
  left: 0;
  background-color: #ff9a4b;
  color:#fff;
}

.title{
  margin:15px 0 5px;
}

footer{
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px){
  main{
    width: 100%;
    margin: 50px auto;
    display: block;
  }

  .step-box{
    width: 90%;
    margin: 20px auto;
    background-position: top;
  }

  .step-box:last-child{
    margin: 0 auto;
  }
}