<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="9.css"/>
    <title>9章練習</title>
  </head>

  <body>
    <header></header>
    <main>

      <div class="step-box">
        <div class="step-image1"></div>
        <span class="step-nam">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="step-box">
        <div class="step-image2"></div>
        <span class="step-nam">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="step-box">
        <div class="step-image3"></div>
        <span class="step-nam">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

    </main>
    <footer></footer>
  </body>

</html>
